{
  "name": "@paulus/cli",
  "private": true,
  "version": "0.3.3",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@paulus/core": "workspace:*",
    "@paulus/shared": "workspace:*"
  }
}
